ATLAS_URI=[MongoDB Atlas URI]
client_id=[Spotify Client ID]
client_secret=[Spotify Client Secret]
scope=user-read-email playlist-modify-public playlist-modify-private playlist-read-private playlist-read-collaborative user-library-read
redirect_uri=http://localhost:3000/loading
