ATLAS_URI=[MongoDB Atlas URI]
client_id=[Spotify Client ID]
client_secret=[Spotify Client Secret]
scope=playlist-modify-private playlist-read-private playlist-modify-public playlist-read-collaborative user-read-private user-read-email user-library-modify user-library-read
redirect_uri=http://localhost:3000/loading
